<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoodies</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f8;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .inhalt {
            flex: 1;
        }

        .navigationsleiste {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .logo img {
            width: 120px;
            height: auto;
        }

        .suchleiste {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
        }

        .suchleiste input {
            padding: 10px;
            border-radius: 20px;
            border: 3px solid #327347;
            width: 100%;
            outline: none;
            text-align: center;
        }

        .icons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .icons span {
            margin-left: 20px;
            font-size: 24px;
            cursor: pointer;
        }

        .linkleiste {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            background-color: #204f2e;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            flex-wrap: wrap;
            gap: 10px;
        }

        .linkleiste a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            font-size: 16px;
            background-color: #e0e0e0;
            padding: 8px 15px;
            border-radius: 5px;
            font-family: 'Brush Script MT', cursive;
        }

        .linkleiste a:hover {
            background-color: #9a9797;
        }

        @media (max-width: 768px) {
            .navigationsleiste {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .suchleiste {
                width: 80%;
            }

            .icons {
                justify-content: center;
            }

            .linkleiste {
                flex-direction: column;
                align-items: center;
            }

            .linkleiste a {
                margin: 5px 0;
            }
        }

        @media (max-width: 480px) {
            .navigationsleiste {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .logo {
                margin-bottom: 10px;
            }

            .suchleiste {
                position: static;
                transform: none;
                width: 80%;
                margin-bottom: 10px;
            }

            .icons {
                margin-bottom: 10px;
            }

            .linkleiste {
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                gap: 10px;
            }

            .linkleiste a {
                margin: 0;
            }
        }

        .produktbereich {
            display: grid;
            gap: 20px;
            padding: 20px;
            justify-items: center;
        }

        .produktbereich {
            grid-template-columns: 1fr;
        }

        @media (min-width: 768px) {
            .produktbereich {
                grid-template-columns: repeat(4, 1fr);
                max-width: 1200px;
                margin: 0 auto;
            }
        }

        @media (min-width: 1024px) {
            .produktbereich {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (min-height: 1024px) {
            .produktbereich {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .produktkarte {
            background-color: #fff;
            width: 100%;
            max-width: 250px;
            height: 365px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            color: #333;
            display: flex;
            flex-direction: column;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        .produktkarte:hover {
            background-color: #efefef;
        }

        .produktkarte img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
            border: 2px solid #ccc;
        }

        .produkt-info {
            flex-grow: 1;
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 1px solid #ddd;
            border-radius: 8px;
        }

        .produkt-info .produkt-titel {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .produkt-info .produkt-preis {
            font-size: 16px;
            color: #777;
            margin-bottom: 5px;
        }

        .produkt-info .produkt-beschreibung {
            font-size: 14px;
            color: #aaa;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: auto;
        }

        .favoriten-button,
        .einkaufswagen-button {
            font-size: 20px;
            color: #777;
            cursor: pointer;
        }

        .favoriten-button.favorit {
            color: #e63946;
        }

        .einkaufswagen-button.im-einkaufswagen {
            color: #327347;
        }

        .produkt {
            flex: 1;
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        .produkt img {
            object-fit: cover;
            border-radius: 8px;
            border: 3px solid #ccc;
            margin: 20px 0;
            width: 100%;
            height: auto;
            max-width: 300px;
        }

        .groessenwahl {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 5px;
        }

        .groessenwahl input[type="radio"] {
            display: none;
        }

        .groessenwahl label {
            display: inline-block;
            background-color: #e0e0e0;
            padding: 5px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .groessenwahl label:hover {
            background-color: #b1b0b0;
        }

        .groessenwahl input[type="radio"]:checked+label {
            background-color: #327347;
            color: white;
        }

        .beschreibung,
        .kontakt {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
            width: 100%;
        }

        .benachrichtigung {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #327347;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            opacity: 0;
            transition: opacity 0.5s ease, top 0.5s ease;
            z-index: 1000;
        }

        .benachrichtigung.anzeigen {
            opacity: 1;
            top: 40px;
        }

        .fusszeile {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            border-top: 1px solid #ddd;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        .soziale-icons span,
        .hilfe-icon span {
            font-size: 20px;
            margin-right: 10px;
        }
    </style>
    <script>
        function handleSearch(event) {
            if (event.key === "Enter") {
                const searchTerm = event.target.value.toLowerCase();
                const produktkarten = document.querySelectorAll(".produktkarte");

                // Prüfen, ob Suchbegriff leer ist
                if (!searchTerm.trim()) {
                    produktkarten.forEach(karte => {
                        karte.style.display = "block"; // Alle anzeigen
                    });
                    return;
                }

                if (searchTerm.includes("maverick")) {
                    window.location.href = "Pullover.html";
                } else if (searchTerm.includes("grey melange")) {
                    window.location.href = "Pullover.html";
                } else if (searchTerm.includes("harris")) {
                    window.location.href = "Pullover.html";
                } else if (searchTerm.includes("north face")) {
                    window.location.href = "Pullover.html";
                } else if (searchTerm.includes("pullover")) {
                    window.location.href = "Pullover.html";
                } else if (searchTerm.includes("carhartt")) {
                    window.location.href = "T-Shirt.html";
                } else if (searchTerm.includes("scuffers")) {
                    window.location.href = "T-Shirt.html";
                } else if (searchTerm.includes("by parra")) {
                    window.location.href = "T-Shirt.html";
                } else if (searchTerm.includes("patta")) {
                    window.location.href = "T-Shirt.html";
                } else if (searchTerm.includes("t-shirt")) {
                    window.location.href = "T-Shirt.html";
                } else if (searchTerm.includes("butter goods")) {
                    window.location.href = "Jeans.html";
                } else if (searchTerm.includes("levi")) {
                    window.location.href = "Jeans.html";
                } else if (searchTerm.includes("daily paper")) {
                    window.location.href = "Jeans.html";
                } else if (searchTerm.includes("kani")) {
                    window.location.href = "Jeans.html";
                } else if (searchTerm.includes("jeans")) {
                    window.location.href = "Jeans.html";
                }

                // Produktkarten filtern
                let found = false;
                produktkarten.forEach(karte => {
                    const titel = karte.querySelector(".produkt-titel").textContent.toLowerCase();
                    const beschreibung = karte.querySelector(".produkt-beschreibung").textContent.toLowerCase();

                    // Prüfen, ob der Suchbegriff im Titel oder in der Beschreibung vorkommt
                    if (titel.includes(searchTerm) || beschreibung.includes(searchTerm)) {
                        karte.style.display = "block"; // Anzeigen
                        found = true;
                    } else {
                        karte.style.display = "none"; // Ausblenden
                    }
                });

                if (!found) {
                    alert("Kein passendes Produkt gefunden!");
                }
            }
        }

        // Funktion zur Steuerung der Favoriten und Anzeige der Benachrichtigung
        function toggleFavorit(event, button, produktId, produktInfo) {
            event.stopPropagation(); // Navigation zur Produktseite verhindern

            // Favoriten-Liste aus localStorage laden (oder eine leere Liste, falls nicht vorhanden)
            let favoriten = JSON.parse(localStorage.getItem("favoriten") || "[]");
            const existingIndex = favoriten.findIndex(item => item.id === produktId);
            let nachricht = "";

            if (existingIndex > -1) {
                // Entfernen aus den Favoriten
                favoriten.splice(existingIndex, 1);
                button.classList.remove("favorit");
                nachricht = "Produkt wurde aus den Favoriten entfernt";
            } else {
                // Hinzufügen zu den Favoriten
                favoriten.push({ id: produktId, ...produktInfo });
                button.classList.add("favorit");
                nachricht = "Produkt wurde zu den Favoriten hinzugefügt";
            }

            // Favoriten aktualisiert in localStorage speichern
            localStorage.setItem("favoriten", JSON.stringify(favoriten));

            // Benachrichtigung anzeigen
            zeigeBenachrichtigung(nachricht);
        }

        function toggleEinkaufswagen(event, button, produktId, produktInfo) {
            event.stopPropagation(); // Navigation zur Produktseite verhindern

            // Einkaufswagen-Liste aus localStorage laden (oder eine leere Liste, falls nicht vorhanden)
            let einkaufswagen = JSON.parse(localStorage.getItem("einkaufswagen") || "[]");
            const existingIndex = einkaufswagen.findIndex(item => item.id === produktId);
            let nachricht = "";

            if (existingIndex > -1) {
                // Entfernen aus dem Einkaufswagen
                einkaufswagen.splice(existingIndex, 1);
                button.classList.remove("im-einkaufswagen");
                nachricht = "Produkt wurde aus dem Einkaufswagen entfernt";
            } else {
                // Hinzufügen zum Einkaufswagen
                einkaufswagen.push({ id: produktId, ...produktInfo });
                button.classList.add("im-einkaufswagen");
                nachricht = "Produkt wurde in den Einkaufswagen gelegt";
            }

            // Einkaufswagen aktualisiert in localStorage speichern
            localStorage.setItem("einkaufswagen", JSON.stringify(einkaufswagen));

            // Benachrichtigung anzeigen
            zeigeBenachrichtigung(nachricht);
        }

        // Funktion zur Anzeige der Benachrichtigung
        function zeigeBenachrichtigung(nachricht) {
            const benachrichtigung = document.getElementById("benachrichtigung");
            benachrichtigung.textContent = nachricht;
            benachrichtigung.classList.add("anzeigen");

            setTimeout(() => {
                benachrichtigung.classList.remove("anzeigen");
            }, 3000); // Benachrichtigung nach 3 Sekunden ausblenden
        }

        function initializeFavoritenUndEinkaufswagen() {
            const favoriten = JSON.parse(localStorage.getItem("favoriten") || "[]");
            const einkaufswagen = JSON.parse(localStorage.getItem("einkaufswagen") || "[]");

            document.querySelectorAll(".favoriten-button").forEach(button => {
                const produktId = button.dataset.produktId;
                if (favoriten.some(item => item.id === produktId)) {
                    button.classList.add("favorit");
                }
            });

            document.querySelectorAll(".einkaufswagen-button").forEach(button => {
                const produktId = button.dataset.produktId;
                if (einkaufswagen.some(item => item.id === produktId)) {
                    button.classList.add("im-einkaufswagen");
                }
            });
        }

        window.onload = initializeFavoritenUndEinkaufswagen;
    </script>
</head>

<body>
    <!-- Navigationsleiste -->
    <header class="navigationsleiste">
        <a href="Startseite.html" class="logo"><img
                src="https://21novastrategy.com/wp-content/uploads/2022/01/logo-scuffers.png" alt="scuffers"></a>
        <div class="suchleiste">
            <input type="text" placeholder="🔍 Suche eingeben..." onkeydown="handleSearch(event)">
        </div>
        <div class="icons">
            <span class="icon" onclick="location.href='Favoriten.html'">❤️</span>
            <span class="icon" onclick="location.href='Einkaufswagen.html'">🛒</span>
            <span class="icon" onclick="location.href='Benutzerprofil.html'">👤</span>
        </div>
    </header>

    <div class="inhalt">
        <!-- Linkleiste  -->
        <nav class="linkleiste">
            <a href="Hoodie.html">Hoodie</a>
            <a href="Pullover.html">Pullover</a>
            <a href="T-Shirt.html">T-Shirt</a>
            <a href="Jeans.html">Jeans</a>
        </nav>

        <!-- Inhalt spezifisch für diese Seite -->
        <div class="Text">
            <main style="padding: 20px;">
                <h1>Willkommen bei unserem Hoodie-Sortiment</h1>
                <p>Das sind unsere Bestseller im Hoodie-Bereich.</p>
                <p>Viel Spaß beim shoppen!</p>
            </main>
        </div>

        <!-- Produktkarten-Bereich -->
        <main class="produktbereich">
            <div class="produktkarte" onclick="produktAnzeigen(skyhighHoodie)">
                <img src="https://www.asphaltgold.com/cdn/shop/files/HUXOAahgJejn9iKOPGky_SHF06T023-Sky-High-Farm-Universe-Sky-High-Syracuse-Hoodie-Navy-OS-1_480x480.jpg?v=1728571757"
                    alt="Hoodie 1" />
                <div class="produkt-info">
                    <p class="produkt-titel">Skyhigh Hoodie</p>
                    <p class="produkt-preis">€69,99</p>
                    <p class="produkt-beschreibung">Sky High Farm Universe Sky High Syracuse Hoodie</p>
                    <div class="button-container">
                        <span class="favoriten-button" data-produkt-id="skyhighHoodie" onclick="toggleFavorit(event, this, 'skyhighHoodie', { 
                  bild: 'https://www.asphaltgold.com/cdn/shop/files/HUXOAahgJejn9iKOPGky_SHF06T023-Sky-High-Farm-Universe-Sky-High-Syracuse-Hoodie-Navy-OS-1_480x480.jpg?v=1728571757', 
                  titel: 'Skyhigh Hoodie', 
                  preis: '€69,99'
              })">❤️</span>
                        <span class="einkaufswagen-button" data-produkt-id="skyhighHoodie" onclick="toggleEinkaufswagen(event, this, 'skyhighHoodie', {
                  bild: 'https://www.asphaltgold.com/cdn/shop/files/HUXOAahgJejn9iKOPGky_SHF06T023-Sky-High-Farm-Universe-Sky-High-Syracuse-Hoodie-Navy-OS-1_480x480.jpg?v=1728571757',
                  titel: 'Skyhigh Hoodie',
                  preis: '€69,99'
              })">🛒</span>
                    </div>
                </div>
            </div>
            <div class="produktkarte" onclick="produktAnzeigen(nyYankeesHoodie)">
                <img src="https://www.asphaltgold.com/cdn/shop/files/rRw42YuPcpAnuy5C6VdQ_ST067505631GY03-Sporty-_26-Rich-Yankees-Serif-Zip-Hoodie-Heather-Gray-OS-1_480x480.jpg?v=1728571445"
                    alt="Hoodie 2">
                <div class="produkt-info">
                    <p class="produkt-titel">NY Yankees Hoodie</p>
                    <p class="produkt-preis">€59,99</p>
                    <p class="produkt-beschreibung">Sporty & Rich x '47 & The New York Yankees Serif Zip Hoodie</p>
                    <div class="button-container">
                        <span class="favoriten-button" data-produkt-id="nyYankeesHoodie" onclick="toggleFavorit(event, this, 'nyYankeesHoodie', { 
                            bild: 'https://www.asphaltgold.com/cdn/shop/files/rRw42YuPcpAnuy5C6VdQ_ST067505631GY03-Sporty-_26-Rich-Yankees-Serif-Zip-Hoodie-Heather-Gray-OS-1_480x480.jpg?v=1728571445', 
                            titel: 'NY Yankees Hoodie', 
                            preis: '€59,99'
                        })">❤️</span>
                        <span class="einkaufswagen-button" data-produkt-id="nyYankeesHoodie" onclick="toggleEinkaufswagen(event, this, 'nyYankeesHoodie', {
                            bild: 'https://www.asphaltgold.com/cdn/shop/files/rRw42YuPcpAnuy5C6VdQ_ST067505631GY03-Sporty-_26-Rich-Yankees-Serif-Zip-Hoodie-Heather-Gray-OS-1_480x480.jpg?v=1728571445',
                            titel: 'NY Yankees Hoodie',
                            preis: '€59,99'
                        })">🛒</span>
                    </div>
                </div>
            </div>
            <div class="produktkarte" onclick="produktAnzeigen(asphaltgoldHoodie)">
                <img src="https://www.asphaltgold.com/cdn/shop/files/ed4b16157349aa4a69fb9b408c664a6d3dfd5590_ag0663_Asphaltgold_Essential_Hoodie_Racing_Green_os_1_480x480.jpg?v=1731425844"
                    alt="Hoodie 3" />
                <div class="produkt-info">
                    <p class="produkt-titel">Asphaltgold Hoodie</p>
                    <p class="produkt-preis">€49,99</p>
                    <p class="produkt-beschreibung"> Asphaltgold Essential Hoodie Racing Green</p>
                    <div class="button-container">
                        <span class="favoriten-button" data-produkt-id="asphaltgoldHoodie" onclick="toggleFavorit(event, this, 'asphaltgoldHoodie', { 
                  bild: 'https://www.asphaltgold.com/cdn/shop/files/ed4b16157349aa4a69fb9b408c664a6d3dfd5590_ag0663_Asphaltgold_Essential_Hoodie_Racing_Green_os_1_480x480.jpg?v=1731425844', 
                  titel: 'Asphaltgold Hoodie', 
                  preis: '€49,99'
              })">❤️</span>
                        <span class="einkaufswagen-button" data-produkt-id="asphaltgoldHoodie" onclick="toggleEinkaufswagen(event, this, 'asphaltgoldHoodie', {
                  bild: 'https://www.asphaltgold.com/cdn/shop/files/ed4b16157349aa4a69fb9b408c664a6d3dfd5590_ag0663_Asphaltgold_Essential_Hoodie_Racing_Green_os_1_480x480.jpg?v=1731425844',
                  titel: 'Asphaltgold Hoodie',
                  preis: '€49,99'
              })">🛒</span>
                    </div>
                </div>
            </div>
            <div class="produktkarte" onclick="produktAnzeigen(dimeHoodie)">
                <img src="https://www.asphaltgold.com/cdn/shop/files/Sz3o55XJcyyIohl7DS6A_DIMEFA2417ASH-Dime-VLT-Hoodie-Ash-OS-1_480x480.jpg?v=1730814795"
                    alt="Hoodie 4" />
                <div class="produkt-info">
                    <p class="produkt-titel">Dime Hoodie</p>
                    <p class="produkt-preis">€99,99</p>
                    <p class="produkt-beschreibung"> Dime VLT New Universe Hoodie Ash</p>
                    <div class="button-container">
                        <span class="favoriten-button" data-produkt-id="dimeHoodie" onclick="toggleFavorit(event, this, 'dimeHoodie', { 
                  bild: 'https://www.asphaltgold.com/cdn/shop/files/Sz3o55XJcyyIohl7DS6A_DIMEFA2417ASH-Dime-VLT-Hoodie-Ash-OS-1_480x480.jpg?v=1730814795', 
                  titel: 'Dime Hoodie', 
                  preis: '€99,99'
              })">❤️</span>
                        <span class="einkaufswagen-button" data-produkt-id="dimeHoodie" onclick="toggleEinkaufswagen(event, this, 'dimeHoodie', {
                  bild: 'https://www.asphaltgold.com/cdn/shop/files/Sz3o55XJcyyIohl7DS6A_DIMEFA2417ASH-Dime-VLT-Hoodie-Ash-OS-1_480x480.jpg?v=1730814795',
                  titel: 'Dime Hoodie',
                  preis: '€99,99'
              })">🛒</span>
                    </div>
                </div>
            </div>
        </main>
        <div class="produkt" id="skyhighHoodie">
            <h2>Skyhigh Hoodie</h2>
            <p>Preis: €69,99</p>

            <img src="https://www.asphaltgold.com/cdn/shop/files/HUXOAahgJejn9iKOPGky_SHF06T023-Sky-High-Farm-Universe-Sky-High-Syracuse-Hoodie-Navy-OS-1_480x480.jpg?v=1728571757"
                alt="Hoodie 1" />

            <div class="groessenwahl">
                <input type="radio" id="size-s" name="size" value="S">
                <label for="size-s">S</label>

                <input type="radio" id="size-m" name="size" value="M">
                <label for="size-m">M</label>

                <input type="radio" id="size-l" name="size" value="L">
                <label for="size-l">L</label>

                <input type="radio" id="size-xl" name="size" value="XL">
                <label for="size-xl">XL</label>

                <input type="radio" id="size-xxl" name="size" value="XXL">
                <label for="size-xxl">XXL</label>
            </div>
            <div class="beschreibung">
                <p>Beschreibung:</p>
                <ul>
                    <li>Hoodie mit Tunnelzug</li>
                    <li>Gerippte Bündchen und Saum</li>
                    <li>100% Bio-Baumwolle</li>
                </ul>
            </div>
            <div class="kontakt">
                <p>Kontakt: support@shop.com</p>
            </div>
        </div>
        <div class="produkt" id="nyYankeesHoodie">
            <h2>New York Yankees Hoodie</h2>
            <p>Preis: €59,99</p>

            <img src="https://www.asphaltgold.com/cdn/shop/files/rRw42YuPcpAnuy5C6VdQ_ST067505631GY03-Sporty-_26-Rich-Yankees-Serif-Zip-Hoodie-Heather-Gray-OS-1_480x480.jpg?v=1728571445"
                alt="Hoodie 2">

            <div class="groessenwahl">
                <input type="radio" id="size-s" name="size" value="S">
                <label for="size-s">S</label>

                <input type="radio" id="size-m" name="size" value="M">
                <label for="size-m">M</label>

                <input type="radio" id="size-l" name="size" value="L">
                <label for="size-l">L</label>

                <input type="radio" id="size-xl" name="size" value="XL">
                <label for="size-xl">XL</label>

                <input type="radio" id="size-xxl" name="size" value="XXL">
                <label for="size-xxl">XXL</label>
            </div>
            <div class="beschreibung">
                <p>Beschreibung:</p>
                <ul>
                    <li>Durchgehender Reißverschluss</li>
                    <li>Gerippter Saum und Bündchen</li>
                    <li>100% Baumwolle</li>
                </ul>
            </div>
            <div class="kontakt">
                <p>Kontakt: support@shop.com</p>
            </div>
        </div>
        <div class="produkt" id="asphaltgoldHoodie">
            <h2>Asphaltgold Hoodie</h2>
            <p>Preis: €49,99</p>

            <img src="https://www.asphaltgold.com/cdn/shop/files/ed4b16157349aa4a69fb9b408c664a6d3dfd5590_ag0663_Asphaltgold_Essential_Hoodie_Racing_Green_os_1_480x480.jpg?v=1731425844"
                alt="Hoodie 3">

            <div class="groessenwahl">
                <input type="radio" id="size-s" name="size" value="S">
                <label for="size-s">S</label>

                <input type="radio" id="size-m" name="size" value="M">
                <label for="size-m">M</label>

                <input type="radio" id="size-l" name="size" value="L">
                <label for="size-l">L</label>

                <input type="radio" id="size-xl" name="size" value="XL">
                <label for="size-xl">XL</label>

                <input type="radio" id="size-xxl" name="size" value="XXL">
                <label for="size-xxl">XXL</label>
            </div>
            <div class="beschreibung">
                <p>Beschreibung:</p>
                <ul>
                    <li>Racing Green</li>
                    <li>100% Baumwolle</li>
                    <li>Gerippter Saum und Bündchen</li>
                </ul>
            </div>
            <div class="kontakt">
                <p>Kontakt: support@shop.com</p>
            </div>
        </div>
        <div class="produkt" id="dimeHoodie">
            <h2>Dime Hoodie</h2>
            <p>Preis: €99,99</p>

            <img src="https://www.asphaltgold.com/cdn/shop/files/Sz3o55XJcyyIohl7DS6A_DIMEFA2417ASH-Dime-VLT-Hoodie-Ash-OS-1_480x480.jpg?v=1730814795"
                alt="Hoodie 4">

            <div class="groessenwahl">
                <input type="radio" id="size-s" name="size" value="S">
                <label for="size-s">S</label>

                <input type="radio" id="size-m" name="size" value="M">
                <label for="size-m">M</label>

                <input type="radio" id="size-l" name="size" value="L">
                <label for="size-l">L</label>

                <input type="radio" id="size-xl" name="size" value="XL">
                <label for="size-xl">XL</label>

                <input type="radio" id="size-xxl" name="size" value="XXL">
                <label for="size-xxl">XXL</label>
            </div>
            <div class="beschreibung">
                <p>Beschreibung:</p>
                <ul>
                    <li>Dime VLT New Universe Hoodie Ash</li>
                    <li>Gerippter Saum und Bündchen</li>
                    <li>100% Baumwolle</li>
                </ul>
            </div>
            <div class="kontakt">
                <p>Kontakt: support@shop.com</p>
            </div>
        </div>
    </div>

    <!-- Benachrichtigung -->
    <div id="benachrichtigung" class="benachrichtigung"></div>

    <!-- Fußzeile -->
    <footer class="fusszeile">
        <div class="soziale-icons">
            <a href="https://www.instagram.com/dhbwkarlsruhe/" target="_blank">📸</a>
            <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://twitter.com/dhbw_karlsruhe&ved=2ahUKEwiqh5aIqMKJAxWV3QIHHfM6JfUQFnoECB8QAQ&usg=AOvVaw2PSJ6N5vn5L_BHyb978XOa"
                target="_blank">🐦</a>
            <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.facebook.com/DHBWKarlsruhe/%3Flocale%3Dde_DE&ved=2ahUKEwjJntzZqMKJAxV6_7sIHQwDJigQFnoECBkQAQ&usg=AOvVaw0fHUL6nmdtThvt1ZFadl1e"
                target="_blank">📘</a>
        </div>
        <div class="hilfe-icon">
            <span>❓</span>
        </div>
    </footer>
    <script>
        function produktAnzeigen(produkt) {
            let produktkarten = document.getElementsByClassName("produktkarte");
            for (let i = 0; i < produktkarten.length; i++) {
                produktkarten[i].style.display = "none";
            }
            if (produkt === skyhighHoodie) {
                document.getElementById("skyhighHoodie").style.display = "flex";
                document.getElementById("nyYankeesHoodie").style.display = "none";
                document.getElementById("asphaltgoldHoodie").style.display = "none";
                document.getElementById("dimeHoodie").style.display = "none";
            }
            if (produkt === nyYankeesHoodie) {
                document.getElementById("skyhighHoodie").style.display = "none";
                document.getElementById("nyYankeesHoodie").style.display = "flex";
                document.getElementById("asphaltgoldHoodie").style.display = "none";
                document.getElementById("dimeHoodie").style.display = "none";
            }
            if (produkt === asphaltgoldHoodie) {
                document.getElementById("skyhighHoodie").style.display = "none";
                document.getElementById("nyYankeesHoodie").style.display = "none";
                document.getElementById("asphaltgoldHoodie").style.display = "flex";
                document.getElementById("dimeHoodie").style.display = "none";
            }
            if (produkt === dimeHoodie) {
                document.getElementById("skyhighHoodie").style.display = "none";
                document.getElementById("nyYankeesHoodie").style.display = "none";
                document.getElementById("asphaltgoldHoodie").style.display = "none";
                document.getElementById("dimeHoodie").style.display = "flex";
            }
        }
    </script>
</body>

</html>